<!DOCTYPE HTML>

<style>
			.shadow {
				-webkit-box-shadow: 1px 1px 1px #aaa;
				-moz-box-shadow: 10px 10px 10px #aaa;
				box-shadow: 1px 1px 1px #aaa;
			} 

				#f1_container {
					position: relative;
					margin: 10px auto;
					width: 90px;
					height: 65px;
					z-index: 1;
				}
				.face.back {
					display: none;
				}

				#f1_container {
					-webkit-perspective: 1000;
				}
				#f1_card {
					width: 100%;
					height: 100%;
					-webkit-transform-style: preserve-3d;
					-webkit-transition: all 0.9s linear;
					-moz-transform-style: preserve-3d;
					-moz-transition: all 0.5s linear;
					-o-transform-style: preserve-3d;
					-o-transition: all 0.5s linear;
					-ms-transform-style: preserve-3d;
					-ms-transition: all 0.5s linear;
					transform-style: preserve-3d;
					transition: all 0.5s linear;
				}
				#f1_container:hover #f1_card, #f1_container.hover_effect #f1_card {
					-webkit-transform: rotateY(360deg);
					-moz-transform: rotateY(180deg);
					-o-transform: rotateY(180deg);
					-ms-transform: rotateY(180deg);
					transform: rotateY(180deg);

					-webkit-box-shadow: -1px 1px 1px #aaa;
					-moz-box-shadow: -10px 10px 10px #aaa;
					box-shadow: -1px 1px 1px #aaa; 
				}
				.face {
					position: absolute;
					width: 100%;
					height: 100%;
					-webkit-backface-visibility: hidden;
					-moz-backface-visibility: hidden;
					-o-backface-visibility: hidden;
					-ms-backface-visibility: hidden;
					backface-visibility: hidden;
				}
				.face.back {
					display: block;
					-webkit-transform: rotateY(180deg);
					-webkit-box-sizing: border-box;
					-moz-transform: rotateY(180deg);
					-moz-box-sizing: border-box;
					-o-transform: rotateY(180deg);
					-o-box-sizing: border-box;
					-ms-transform: rotateY(180deg);
					-ms-box-sizing: border-box;
					transform: rotateY(-180deg);
					box-sizing: border-box;
					padding-bottom: auto; ;
					color: white;
					text-align: left;
					background-color: #aaa;
				}

	</style>

<div id="f1_container" class="hover">
						   <div id="f1_card" class="shadow">
						      <div class="front face">
						      <img src="./images/law1a.png" />
						      </div>
						      <div class="back face">
						      <img src="./images/law1b.png" />
						      </div>
						    </div>
						</div>
